.pokemon {

	display: flex;
	background-color: yellow;
	background-color: rgba(0, 0, 0, 0.3); 
	border-radius: 32px 26px 26px 5px;
	-moz-border-radius: 32px 26px 26px 26px;
	-webkit-border-radius: 36px 26px 26px 36px;
	border: 3px solid #000000;
	margin-bottom: 5px;
	height: 60px;
}


.spriteContainer{
width: 75px;
height: 98%;
background-color: silver;
border-radius: 200px 200px 200px 200px;
-moz-border-radius: 200px 200px 200px 200px;
-webkit-border-radius: 200px 200px 200px 200px;
border: 1px solid #000000;
}
